VITE_SUPABASE_PROJECT_ID="ulyhuedklrjsvtkheubo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseWh1ZWRrbHJqc3Z0a2hldWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDI1MDQsImV4cCI6MjA4NjIxODUwNH0.Idd4CzaNoHhFNHBW1-oucSdku-lK9vNGdTxNH1sB2Ao"
VITE_SUPABASE_URL="https://ulyhuedklrjsvtkheubo.supabase.co"
